# bluer theme for SLIM
# by aditya shakya <adi1090x@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #ffffff
msg_font                Caskaydia Cove Nerd Font:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #ffffff
session_font                Caskaydia Cove Nerd Font:size=16:bold:dpi=75
session_x                   50%
session_y                   90%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           75%
input_name_x            165
input_name_y            254
input_pass_x            165
input_pass_y            316
input_font              Caskaydia Cove Nerd Font:size=13:bold:dpi=75
input_color           #b747b2

username_msg            
password_msg            
