[colors]

background = #054640
foreground = #ffffff
purple = #c044b4
blue = #00d7d7

[bar/bar]
enable-ipc=true
height = 30
width = 10%
offset-x = 87.5%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 1


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=5
font-0=SauceCodePro Nerd Font:size=11:antialias=true;2
font-1=Siji:size=9;2

modules-left = battery
modules-center = alsa
modules-right = 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${colors.background}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.purple}
label-urgent-foreground = ${colors.purple}
label-occupied-foreground = ${colors.blue}

[module/alsa]
type = internal/alsa

;format-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
use-ui-max = false
interval = 5

ramp-volume-0 = "%{F#c044b4}%{F-}"
ramp-volume-1 = "%{F#c044b4}%{F-}"
ramp-volume-2 = "%{F#c044b4}%{F-}"


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = AC
poll-interval = 2
time-formate = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
ramp-capacity-0 = %{F#c044b4}%{F-}
ramp-capacity-1 = %{F#c044b4}%{F-}
ramp-capacity-2 = %{F#c044b4}%{F-}
ramp-capacity-3 = %{F#c044b4}%{F-}
ramp-capacity-4 = %{F#c044b4}%{F-}
ramp-capacity-5 = %{F#c044b4}%{F-}
ramp-capacity-6 = %{F#c044b4}%{F-}
ramp-capacity-7 = %{F#c044b4}%{F-}
ramp-capacity-8 = %{F#c044b4}%{F-}
ramp-capacity-9 = %{F#c044b4}%{F-}

animation-charging-0 = %{F#c044b4}%{F-}
animation-charging-1 = %{F#c044b4}%{F-}
animation-charging-2 = %{F#c044b4}%{F-}
animation-charging-3 = %{F#c044b4}%{F-}
animation-charging-4 = %{F#c044b4}%{F-}
animation-charging-5 = %{F#c044b4}%{F-}
animation-charging-6 = %{F#c044b4}%{F-}

[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %name:4:4:%

label-occupied =  

label-empty =

[module/bluetooth]
type=custom/text
content = %{F#c044b4}%{F-}
content-font=5
content-foreground=${colors.foreground}
content-padding=1
content-left=

[bar/power]
enable-ipc=true
height = 30
width = 2%
offset-x = 97.7%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
line-size = 1

padding=1
;font-0=CaskaydiaCove Nerd Font Mono:size=11:antialias=false;2
font-0=SauceCodePro Nerd Font:size=11:antialias=true;2
font-1=Siji:size=9;2

; Mpd
modules-left = 
modules-center = power
modules-right =
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[module/power]
type = custom/text
content =
content-foreground = ${colors.foreground}
click-left = exec $HOME/.config/bin/powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 1
label-mounted-margin = 2

[bar/menu]
enable-ipc=true
height = 30
width = 2%
offset-x = 0.3%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=3
font-0=SauceCodePro Nerd Font:size=15:antialias=true;2
font-1=Siji:size=9;2

modules-left = 
modules-center = launcher 
modules-right = 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[module/launcher]
type=custom/text
content = 
content-font = 5
content-foreground=${colors.foreground}
content-padding = 1
click-left = jgmenu run
label-mounted-margin = 5
format-launcher-padding = 5
[bar/mpd]
enable-ipc=true
height = 30
width = 18%
offset-x = 2.5%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=3
font-0=SauceCodePro Nerd Font:size=12:antialias=true;2
font-1=Siji:size=9;2

modules-left = 
modules-center = mpd 
modules-right = 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = %{F#c044b4}%{F-} <icon-prev> <toggle> <icon-next> <label-song>
format-online-padding = 2
label-song-padding = 1
label-song = %artist% - %title%

icon-prev = 﫿
icon-stop = 
icon-play = 喇 
icon-pause = 
icon-next =  ﬀ

label-song-maxlen = 30
label-song-ellipsis = true

[bar/time]
enable-ipc=true
height = 30
width = 9%
offset-x = 46%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=3
font-0=SauceCodePro Nerd Font:size=11:antialias=true;2
font-1=Siji:size=9;2

modules-left = 
modules-center = time 
modules-right = 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%I%{F#c044b4}:%{F-}%M"
date = "%a %d"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = 2

[bar/spaces]
enable-ipc= true
bottom= true
fixed-center= true
height = 30
width = 14.5%
offset-x = 44%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=3
font-0=SauceCodePro Nerd Font:size=11:antialias=true;2
font-1=Siji:size=9;2

modules-center = workspaces
